[gd_scene load_steps=10 format=3 uid="uid://dnb8fqvdjyfhq"]

[ext_resource type="Script" path="res://Entities/Red/player.gd" id="1_acjq4"]
[ext_resource type="Script" path="res://Resources/StateMachines/state_machine.gd" id="3_wech3"]
[ext_resource type="Texture2D" uid="uid://dw4qsrjxhmgkf" path="res://Entities/Red/Red_Export.png" id="4_5x5pt"]
[ext_resource type="Script" path="res://Entities/Red/player_idle.gd" id="4_lo112"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j7ksr"]
radius = 9.0

[sub_resource type="Animation" id="Animation_ot7xm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_fb876"]
resource_name = "idle_front"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333, 0.666667, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0l7ad"]
_data = {
"RESET": SubResource("Animation_ot7xm"),
"idle_front": SubResource("Animation_fb876")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_bo2hi"]
atlas = ExtResource("4_5x5pt")
region = Rect2(0, 0, 384, 144)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_acjq4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_j7ksr")
debug_color = Color(3.08037e-06, 0.592236, 0.742637, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_0l7ad")
}
autoplay = "idle_front"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = SubResource("AtlasTexture_bo2hi")
hframes = 8
vframes = 3

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_wech3")

[node name="PlayerIdle" type="Node" parent="StateMachine"]
script = ExtResource("4_lo112")
